<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: grey;
        }

        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head{
            text-align: center;
        }

        img{
            width:  300px;
            height: 300px;
        }

        .box_1{

            top: 100px;
            display: flex;
            justify-content: space-around;
            position: relative;
            margin-top: 10px;
            

        }

        .box_2{
 
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 190px;
            right: 40px;  
        }

        .img_1{
            
            width: 200px;
            height: 200px;

        }

        .img_2{
            width: 200px;
            height: 200px;
        }

        .img_3{
            width: 200px;
            height: 200px;
        }

        .songtitle_1{
            display: flexbox;
            margin-left: 140px;

        }


        .box_3{
            position: absolute;
            top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: end;
            position: relative;
        }

        .box_4{
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: end;
            position: relative;
            bottom: 185px;
            right: 50px;
            margin-left: 10px;

        }

        .img_4{
            width: 200px;
            height: 195px;

        }

        .img_5{
            width: 200px;
            height: 195px;
        }

        .img_6{
            width: 200px;
            height: 195px;
        }

        .songtitle_2{
            display: flexbox;
            margin-left: 80px;

        }

        span{
            font-family: cursive;
            color:aquamarine;
        }

        a{
            text-decoration: none;
            color: darkblue;
        }

        .footer{
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>Welcome to My favourite Music Collection</h1>
    <p class="head">You can listen your favour</p>
    <div class="box_1">
        <img src="GIF.gif" alt="">
        <img src="GIF.gif" alt="">
        <img src="GIF.gif" alt="">

        </div>
    
    <div class="box_2">
        <img class="img_1" src="Happier.jpg" alt="">  
        <img class="img_2" src="October.jpg" alt="">
        <img class="img_3" src="Years.jpg" alt="">
    </div>

    <div class="songtitle_1">
        <span>Happier</span>
        <a href="Happier.html">(Olivia Rodrigo)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <span>We Fell In Love In October</span>
        <a href="We fell in love in october.html">(Girl In Red)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <span>A Thousand Years</span>
        <a href="A thousand years.html">(Christina Perri)</a>
&nbsp;&nbsp;&nbsp;
    </div>


    <div class="box_3">
        <img src="GIF.gif" alt="Autoplay GIF">
        <img src="GIF.gif" alt="Autoplay GIF">
        <img src="GIF.gif" alt="Autoplay GIF">
        </div>

    <div class="box_4">
        <img class="img_4" src="Stars.jpg" alt="">
        <img class="img_5" src="Wanna be Yours.jpg" alt="">
        <img class="img_6" src="Belong.jpg" alt="">
    </div>

    <div class="songtitle_2">
        <span>Rewrite The Stars</span><a href="Rewrite the stars.html">(Anne-Marie and James Arthur)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>I Wanna Be Yours</span><a href="I wanna be yours.html">(Arctic Monkeys)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>You Belong With Me</span><a href="You belong with me.html">(Taylor Swift)</a>
    </div>

    <h1 class="footer">💥Thank you for visiting our website💥</h1>

</body>
</html>